# NewProject

./: NewProject.sln
APIServer/: MyDatabaseContext.cs  NewProject.xml  Startup.cs  appsettings.Development.json  appsettings.json
APIServer/Controllers/: ListenerController.cs  SongController.cs
APIServer/Dto/: ListenerDto.cs  PerformerDto.cs
APIServer/Models/: Album.cs  Performer.cs
APIServer/Properties/: launchSettings.json
APIServer/Services/: IPerformers.cs  ISongs.cs  ListenersInSQLRepository.cs  PerformersInSQLRepository.cs
AuthServer/: Startup.cs
AuthServer/Pages/: Error.cshtml.cs
AuthServer/Pages/Shared/: _Layout.cshtml
AuthServer/Properties/: launchSettings.json
AuthenticationServer/: AuthContext.cs  AuthenticationServer.csproj  AuthenticationServer.xml  AuthorizationDbContext.cs  Program.cs  Startup.cs  appsettings.Development.json
AuthenticationServer/Auth/: AuthOptions.cs
AuthenticationServer/Certificates/: SigningAudienceCertificate.cs  SigningIssuerCertificate.cs
AuthenticationServer/Controllers/: AccountController.cs  AuthenticationController.cs  AuthorizationController.cs  ServicePermissionsController.cs  TokenController.cs
AuthenticationServer/Extensions/: AccountExtension.cs  AsymmetricEncryptionExtension.cs  AsymmetricEncryptionExtensions.cs  ClaimsPrincipalExtention.cs  LoggerExtensions.cs  RsaExtensions.cs  StringExtensions.cs
AuthenticationServer/Models/: Account.cs  AccountDto.cs  Jwt.cs  LoginModel.cs  RefreshToken.cs  TokenDto.cs
AuthenticationServer/Models/Dtos/: AccountCreateDto.cs  AccountDto.cs  AccountReturnDto.cs  AccountServicePermissionsCreateDto.cs  AccountServicePermissionsDto.cs  AccountUpdateDto.cs  AvailiableServiceCreateDto.cs  AvailiableServiceDto.cs  RefreshTokenDto.cs  SignIn.cs  TokenDto.cs
AuthenticationServer/Models/Entities/: Account.cs  AccountServicePermissions.cs  AvailiableService.cs  Jwt.cs  Login.cs  RefreshToken.cs  Role.cs
AuthenticationServer/Models/Jwt/: Jwt.cs  JwtSettings.cs
AuthenticationServer/Properties/: launchSettings.json
AuthenticationServer/Repositories/: AccountsInSQLRepository.cs  AccountsInSQlRepository.cs  IAccounts.cs  IRefreshTokens.cs  IServicePermissions.cs  IToken.cs  RefreshTokensInSqlRepository.cs  ServicePermissionsInSqlRepository.cs  TokenRepository.cs
AuthenticationServer/Services/: AccountService.cs  AccountsInSQLRepository.cs  AuthenticationService.cs  IAccounts.cs  IToken.cs  TokenRepository.cs  TokenService.cs
EntitiesLibrary/: AccountBase.cs
NewProject/: APIServer.csproj  MyDatabaseContext.cs  NewProject.csproj  NewProject.xml  Startup.cs  appsettings.Development.json
NewProject/Controllers/: AlbumController.cs  ListenerController.cs  PerformerController.cs  SongController.cs
NewProject/Dto/: AlbumDto.cs  ListenerDto.cs  PerformerDto.cs  SongDto.cs
NewProject/Models/: Album.cs  Listener.cs  Performer.cs  Song.cs
NewProject/Services/: AlbumsInSQLRepository.cs  IAlbums.cs  IListeners.cs  IPerformers.cs  IUsers.cs  ListenersInSQLRepository.cs  PerformersInSQLRepository.cs  SongsInSQLRepository.cs  UsersInSQLRepository.cs
ValidationLibrary/: DateFormatAttribute.cs  LengthAttribute.cs  MyRangeAttribute.cs  OnlyLatinAttribute.cs
